<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LEARNING PHP, MYSQL & JAVASCRIPT (with jQuery, CSS & HTML5) 4th Edition</title>
    <style>
      body {
        width      :616px;
        text-align :justify;
        margin-left:40px;
      }
      .mono {
        font-family:monospace;
        font-size  :12pt;
      }
    </style>
  </head>
  <body>
    <h1>LEARNING PHP, MYSQL & JAVASCRIPT<br>(with jQuery, CSS & HTML5) 4th Edition</h1>

    <h2>Thanks for downloading these examples</h2>

    <p>All the files are in the folders named <i>3</i> through <i>26</i> of this archive, according to the chapters from which they are taken. You will need a web server installed (such as <a href='http://apachefriends.org'>XAMPP</a>) to run many of the examples - please see Chapter 2 of Edition 4 for full details.</p>

    <p>As well as being saved in their chapter number folder, the Robin's Nest example files are also in the folder <i>robinsnest</i>, so that you can copy the folder to a web server to try for yourself. Please read the final chapter for details on setting up the database etc. Examples that require specific file names to run are also saved in the <i>named_examples</i> folder. All the other information you need to run, understand and modify these examples can be found in the book.</p>

    <p>For the latest news on this book, including any errata that have been discovered since its publication (and any updates to these files), please <a href='http://lpmj.net'>visit the website</a>.
  </body>
</html>
